harper002bry
taillo001jam
machad001man
colon-001chr
pomera001tho
loux--001bar
harvey001mat
deshie002del
whitso001kar
choice001mic
mcguir005wil
granda001yas
sale--001chr
covey-001dyl
skole-001jac
simpso001hay
sale--001jos
cowart001kal
foltyn001mic
vitek-001kol
wimmer001ale
deglan001kel
yelich001chr
brown-005gar
cox---001zac
parker002kyl
biddle001jes
lee---001zac
bedros001cam
clarke001che
oconne001jus
culver001chr
kvasni001mic
sanche001aar
lipka-003mat
brentz001bry
lindse001tay
synder001noa
ranaud001ant
bolden001rya
wojcie001ran
vettle001dre
walker001tai
castel002nic
jackso001luk
blair-001set
tago--001pet
ruffin002cha
olt---001mic
jenkin001tyr
cole--001ger
hultze001dan
bauer-000tre
bundy-000dyl
starli000bub
rendon001ant
bradle000arc
lindor000fra
baez--000jav
spange000cor
spring001geo
jungma001tay
nimmo-000bra
fernan009jos
bradle000jed
reed--000chr
cron--002chr
gray--001son
barnes001mat
anders001tyl
beede-000tyl
wong--001kol
meyer-001ale
guerri000tay
ross--000joe
swihar000bla
stephe006rob
gilmar001sea
panik-000joe
michae000lev
mahtoo001mic
hager-000jak
matthe000kev
goodwi001bri
anders004jac
owens-002hen
cone--001zac
martin005bra
greene000lar
bradle000jac
goedde000tyl
ames--001jef
chafin000and
fulmer002mic
story-000tre
musgro000joe
walker001kee
kelly-011mic
crick-000kyl
harris002tra
bichet000dan
snell-000bla
smith-000dwi
austin000bre
boyd--000hud
carter001kes
comer-000kev
peters002jac
garvin001gra
harris021jam
correa000car
buxton000byr
zunino001mic
gausma001kev
zimmer000kyl
almora001alb
fried-001max
appel-001mar
heaney001and
dahl--000dav
russel001add
cecchi001gav
hawkin000cou
travie000nic
naquin001tyl
giolit000luc
davis-000dj-
seager001cor
wacha-001mic
stratt000chr
sims--001luc
stroma001mar
ramsey000jam
marrer001dev
shaffe002ric
trahan000str
coulte000cli
roache001alm
brinso000lew
hensle000ty-
johnso006chr
berrio000jos
eflin-000zac
robert004dan
plawec000kev
piscot001ste
light-001pat
hanige001mit
gallo-001joe
watson003sha
mccull002lan
bard--001luk
johnso001pie
jankow000tra
barnes000bar
butler001edw
olson-003mat
barnum000keo
winker001jes
smoral000mat
valent000jes
wisdom000pat
wiles-000col
guelle000mit
weicke001wal
blackb000pau
gelali001jef
nay---001mit
bean--000ste
gonzal000tyl
